sed -f script1 data1
sed -e 
's/fox/elephant/
s/brown/green/
s/dog/cat/ data1'
sed -e 's/dog/cat/; s/brown/green/' data1
sed 's/dog/cat/' data1
sed 's/test/trial/1' data4
sed 's/test/trial/2' data4
sed s/test/trial/g data4
sed -n s/test/trial/p data5
sed s/test/trial/p data5
sed s/test/trial/w test data5
sed -n s/test/trial/w test data5
sed s!/bin/bash!/bin/csh! /etc/passwd
sed 7p ../ping.sh
sed -n 7p ../ping.sh
sed 2s/dog/cat/ data1
sed 2,3s/dog/cat/ data1
sed 1,3s/dog/cat/ data1
sed 1,$s/dog/cat/ data1
sed -n 10,20p ../ping.sh
sed 10,20p ../ping.sh
sed ’/rich/s/bash/csh/’ /etc/passwd
sed 2{
s/fox/elephant/
s/dog/cat/
} data1
sed 2,${
s/fox/elephant/
s/dog/cat/
} data1
sed d data1
sed 5,$d data6
sed 2,5d data6
sed 2d data6
sed /number/d data6
sed /number/,lined data6
